VITE_SUPABASE_PROJECT_ID="lbmpumkhdmiswpqpldfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibXB1bWtoZG1pc3dwcXBsZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDAxMDIsImV4cCI6MjA4NTUxNjEwMn0.ecrrNQckoxvho4ULdi6xJAR9CV1uL_FN3Nl2D-pyPzM"
VITE_SUPABASE_URL="https://lbmpumkhdmiswpqpldfb.supabase.co"
